[ubuntu]
192.168.50.158

[ubuntu:vars]
ansible_user=teaba
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'




[windows]
localhost ansible_connection=local
