[homeassistant]
wyse5070 ansible_host=192.168.1.100 ansible_user=admin ansible_private_key_file=~/.ssh/id_rsa

[windows]
win11 ansible_host=192.168.1.50 ansible_user=Administrator ansible_password="YOUR_WIN_PASS" ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
